<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        body {
            background-image: linear-gradient(to left, rgba(0, 26, 255, 0.932), rgba(174, 0, 255, 0.404));
        }

        h1 {
            height: 100px;
            background-color: rgba(238, 130, 238, 0.61);
            text-align: center;
            line-height: 90px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 0px;
            box-shadow: 0 0 3px black;
        }

        div {
            display: inline-table;
        }

        #one {
            height: 1000px;
            width: 300px;
            background-color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .para {
            width: 300px;
            padding: 10px;
        }

        #subtituloleft {
            text-align: center;
        }

        #two {
            background-color: blueviolet;
            width: 300px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            
        }

        #two {
            background-color: blueviolet;
            width: 600px;
            height: 1000px;
            float: right;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #subtituloright {
            text-align: center;
        }

        .para2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <h1>SEPARANDO AS DIVS</h1>
    <div id="one">
        <h2 id="subtituloleft">DIV</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque optio eaque. Repellat repudiandae culpa illo dolorem voluptate pariatur deserunt! Unde perferendis eaque magni deserunt placeat, hic quasi illum. Explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore qui consequatur hic dolor nisi quos quae eum, nihil deleniti quas deserunt adipisci quo accusantium neque iure facere earum velit repudiandae!</p>
    </div>
    <div id="two">
        <h2 id="subtituloright">DIV-Right</h2>
            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum, itaque dolore praesentium iste earum fugit atque. Impedit repudiandae maiores, eveniet temporibus illo consectetur natus doloremque, animi, dolores repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic quis obcaecati eligendi placeat amet consequuntur similique doloribus deserunt quod voluptatibus atque sequi veniam, quia doloremque reiciendis facilis numquam lsdsdlk Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde vel dicta quo non molestias, incidunt aspernatur architecto iure soluta delectus iste corporis minima. Molestias soluta ipsam ex aliquid ullam tempora.</p>
    </div>
    
</body>
</html>