<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body {
            background-color: cornsilk;
        }

        a:visited {
            color: chocolate;
        }

        a {
            color: red;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.185);
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }




    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Jorge-Matheus" target="blank_" rel="external">Repositorio no GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC2d39cqL0g9K7nqLQqHEuxw" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://twitter.com/SchusterHigh666" target="_blank" rel="external">Perfil no Twitter</a></li>
    </ul>
    
</body>
</html>