<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
            background-color: rgba(126, 108, 85, 0.514);
        }

        div {
             display: inline-block;   
            background-color: rgba(175, 194, 8, 0.514);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: red;
        }

        #btn {
            background-color: blue;
            color: white;
            border: 100px;
            border-radius: 5px;
            cursor: pointer;
            height: 25px;
            line-height: center;
            


        }
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>
        <a href="div.html"><button id="btn">Voltar</button></a>
    </p>
    
</body>
</html>