<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rush-into.ico" type="image/x-icon">
    <title>Rush-Infos</title>
    <style>
        body {
            background-color: antiquewhite;
            color: black;
            font: normal 13pt Arial;
            height: 40px;
            line-height: 20px;
        }

        h1#titulo {
            background-color: red;
            height: 120px;
            text-align: center;
            line-height: 120px;
            box-shadow: 5px 5px 10px;
            border-radius: 10px;
            padding: 5px;
            
        }
        h2#ladodireito {
            text-align: right;
            margin: 20px;
            line-height: 20px;  
        }
        h2#ladoesquerdo {
            text-align: left;
        }
        footer {
            color: black;
            text-align: right;
            margin: 20px;
        }

        .botao {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-right: 5px;
            box-shadow: 5px 5px 10px;
        
        }

        .botaotwo {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-right: 5px;
            box-shadow: 5px 5px 10px;

        }
        
        .botaothree {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-left: -5px;
            box-shadow: 5px 5px 10px;

        }

    </style>
</head>
<body>
    <div id="dist"><a href="index.html" rel="prev"><button class="botao">Home</button></a><a href="pag02.html" rel="next"><button class="botaotwo">Integrantes</button></a> <a href="pag03.html" rel="prev"><button class="botaothree">Álbuns</button></a></div>
    <h1 id="titulo">Rush</h1>
    <h2 id="ladodireito">
    <h2 id="ladoesquerdo">Historia da banda</h2>
    <hr>
    <p>A banda Rush foi formada em Toronto, Canadá<br> em 1968, por Geddy Lee (baixo e vocal)<br> Alex Lifeson (guitarra) e John Rutsey (bateria).<br> Eles começaram tocando em clubes locais<br> e lançaram seu primeiro álbum em 1974<br> que foi bem recebido pela crítica.<br>
    </p>
    <h3>No entanto, John Rutsey deixou a banda logo após o primeiro álbum<br> e foi substituído pelo baterista Neil Peart.</h3>
    <p>Com a nova formação, a banda começou a explorar<br> temas mais complexos e progressivos em sua música<br> e lançou uma série de álbuns que se tornaram muito populares<br> entre os fãs de rock progressivo.</p>
    <img src="rush-inicio-450.jpg" alt="rush-inicio">
    <footer>&copy; <a href="https://twitter.com/SchusterHigh666" target="_blank" rel="external">Direitos Reservados</a></footer>
</body>
</html>