<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rush-into.ico" type="image/x-icon">
    <title>Rush-Infos</title>
    <style>
        body {
            background-color: antiquewhite;
            color: black;
            font: normal 13pt Arial;
            height: 40px;
            line-height: 20px;
        }

        h1#titulo {
            background-color: red;
            height: 120px;
            text-align: center;
            line-height: 120px;
            box-shadow: 5px 5px 10px;
            border-radius: 10px;
            padding: 5px;
            
        }
        h2#ladodireito {
            text-align: right;
            margin: 20px;
            line-height: 20px;  
        }
        h2#ladoesquerdo {
            text-align: left;
        }
        footer {
            color: black;
            text-align: right;
            margin: 20px;
        }

        .botao {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-right: 5px;
            box-shadow: 5px 5px 10px;
             
        }

        .botaotwo {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-right: 5px;
            box-shadow: 5px 5px 10px;

        }
        
        .botaothree {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-left: -5px;
            box-shadow: 5px 5px 10px;

        }

    </style>
</head>
<body>
    <div id="dist"><a href="index.html" rel="prev"><button class="botao">Home</button></a><a href="pag02.html" rel="next"><button class="botaotwo">Integrantes</button></a> <a href="pag03.html" rel="prev"><button class="botaothree">Álbuns</button></a></div>
    <h1 id="titulo">Rush</h1>
    <h2 id="ladodireito">
    <h2 id="ladoesquerdo">Geddy Lee</h2>
    <hr>
    <p>Geddy Lee é um músico canadense<br> mais conhecido como o vocalista, baixista<br> e tecladista da lendária banda de rock progressivo Rush.<br> Ele nasceu em 29 de julho de 1953 em Toronto, Canadá.<br> Começou sua carreira musical na adolescência<br> tocando em várias bandas de covers<br> antes de se juntar ao Rush em 1968.
    </p>
    <h3>Com o Rush, Geddy Lee ajudou a definir o som do rock progressivo<br> combinando letras inteligentes com instrumentais complexos e virtuosos.</h3>
    <p>Além de sua carreira no Rush<br> Geddy Lee também lançou dois álbuns solo<br> em que explora sua paixão pela música progressiva e pelo jazz.<br> Ele também é um colecionador ávido de vinis<br> e tem uma grande coleção de instrumentos musicais.</p>
    <img src="geddy-lee-alt-400.jpg" alt="geddy-lee">
    <hr>
    <h2>Neil Peart</h2>
    <hr>
    <p>Neil Peart (1952-2020) foi um lendário baterista<br> compositor e letrista canadense, mais conhecido<br> por seu trabalho com a banda de rock progressivo Rush.<br> Ele é amplamente considerado um dos melhores bateristas de todos os tempos<br> e foi influenciado por uma ampla variedade de estilos musicais<br> incluindo jazz, rock, blues e música clássica.</p>
    <h3>Peart escreveu as letras de muitas das músicas do Rush<br> que eram frequentemente inspiradas por ficção científica, filosofia e literatura.</h3>
    <p>Ele também escreveu vários livros de memórias e viagens<br> incluindo "Ghost Rider: Travels on the Healing Road"<br> e "Far and Away: A Prize Every Time".<br> Infelizmente, Peart faleceu em janeiro de 2020 após uma batalha contra um câncer no cérebro.<br> Sua contribuição para a música e a cultura popular continuará a ser lembrada e apreciada por muitos.</p>
    <img src="neil-better-430.jpg" alt="neil-rip">
    <hr>
    <h2>Alex Lifeson</h2>
    <hr>
    <p>Alef Lifeson, também conhecido como Alex Lifeson<br> é um músico e compositor canadense mais conhecido<br> como o guitarrista da banda de rock progressivo Rush.<br> Nascido em 1953, Lifeson é considerado um dos guitarristas<br> mais influentes da história do rock. Ele co-escreveu a maioria das músicas do Rush<br> com o falecido baterista Neil Peart e é conhecido por seu estilo de guitarra distinto<br> que incorpora elementos de hard rock, jazz e música </p>
    <h3> Além de sua carreira com o Rush</h3>
    <p>Lifeson também colaborou com outros artistas<br> em projetos paralelos e lançou álbuns solo.<br> Ele foi incluído no Hall da Fama dos Guitarristas<br> em 1998 e no Rock and Roll Hall of Fame em 2013<br> juntamente com os outros membros do Rush.</p>
    <img src="alex-new-420.jpg" alt="alex-lifeson">



















    <footer>&copy; <a href="https://twitter.com/SchusterHigh666" target="_blank" rel="external">Direitos Reservados</a></footer>
    
</body>
</html>