<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rush-into.ico" type="image/x-icon">
    <title>Rush-Infos</title>
    <style>
        body {
            background-color: antiquewhite;
            color: black;
            font: normal 13pt Arial;
            height: 40px;
            line-height: 20px;
        }

        h1#titulo {
            background-color: red;
            height: 120px;
            text-align: center;
            line-height: 120px;
            box-shadow: 5px 5px 10px;
            border-radius: 10px;
            padding: 5px;
            
        }
        h2#ladodireito {
            text-align: right;
            margin: 20px;
            line-height: 20px;  
        }
        h2#ladoesquerdo {
            text-align: left;
        }
        footer {
            color: black;
            text-align: right;
            margin: 20px;
        }

        .botao {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-right: 5px;
            box-shadow: 5px 5px 10px;
        }

        .botaotwo {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-right: 5px;
            box-shadow: 5px 5px 10px;

        }
        
        .botaothree {
            background-color: red;
            color: rgb(199, 195, 195);
            font-size: 1rem;
            padding: .375.75rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-left: -5px;
            box-shadow: 5px 5px 10px;

        }

    </style>
</head>
<body>
    <div id="dist"><a href="index.html" rel="prev"><button class="botao">Home</button></a><a href="pag02.html" rel="next"><button class="botaotwo">Integrantes</button></a> <a href="pag03.html" rel="prev"><button class="botaothree">Álbuns</button></a></div>
    <h1 id="titulo">Rush</h1>
    <h2 id="ladodireito">
    <h2 id="ladoesquerdo">Álbuns</h2>
    <hr>
    <h3>Álbum de estreia, "Rush" 1974.</h3>
    <hr>
    <p>"Rush" é o álbum de estreia da lendária banda de rock progressivo<br> canadense Rush, lançado em março de 1974.<br> O álbum apresenta uma mistura de hard rock<br> e elementos de rock progressivo, que se tornariam<br> uma marca registrada da música do Rush nos anos seguintes.<br> As músicas foram escritas principalmente<br> pelo guitarrista Alex Lifeson e pelo baixista e vocalista Geddy Lee<br> com letras inspiradas em ficção científica e fantasia.<br>
    </p>
    <h3>Algumas das faixas mais conhecidas do álbum incluem</h3>
    <p>"Finding My Way", "What You're Doing" e "Working Man"<br> que se tornou um sucesso nas rádios de rock.<br> Embora o álbum não tenha recebido uma recepção crítica<br> inicialmente forte, ele se tornou um clássico do rock progressivo<br> e um marco na carreira do Rush.</p>
    <img src="album-rush-400.jpg" alt="rush-inicio">
    <hr>
    <h3>Álbum "2112" de 1975.</h3>
    <hr>
    <p>"2112" é o quarto álbum de estúdio da banda de rock progressivo canadense Rush<br> lançado em 1976. O álbum é considerado um marco na carreira da banda<br> e é frequentemente citado como um dos maiores álbuns de rock progressivo já gravados.<br> A faixa-título "2112" é uma suíte de 20 minutos dividida em sete partes e apresenta um épico instrumental<br> letras distópicas e uma mensagem anti-autoritária. </p>
    <h3>Outras faixas notáveis do álbum incluem</h3>
    <p>"A Passage to Bangkok" e "The Twilight Zone".<br> O álbum foi um sucesso comercial e de crítica, e ajudou a estabelecer o Rush<br> como uma das principais bandas de rock progressivo do mundo.<br> "2112" continua a ser um álbum icônico e influente na história do rock.</p>
    <img src="rush-2112-new-400.png" alt="album-2112">
    <hr>
    <h3>Álbum "Fly By Night" de 1975.</h3>
    <hr>
    <p>"Fly By Night" é o segundo álbum de estúdio da lendária banda canadense<br> de rock progressivo Rush, lançado em fevereiro de 1975. Foi o primeiro álbum do Rush<br> com Neil Peart na bateria, que substituiu o baterista original John Rutsey.<br> O álbum apresenta uma evolução do som do Rush, com elementos de hard rock e jazz fusion.<br> O álbum não foi um sucesso comercial imediato, mas recebeu críticas positivas<br> e ajudou a estabelecer a reputação do Rush como uma das principais bandas de rock progressivo do mundo.</p>
    <h3>Classico dos Classicos</h3>
    <p>"Fly By Night" continua a ser um álbum popular entre os fãs do Rush<br> e é frequentemente citado como um dos álbuns mais importantes da história do rock progressivo.</p>
    <img src="album-fly-400.png" alt="album-fly-by-night">
    <footer>&copy; <a href="https://twitter.com/SchusterHigh666" target="_blank" rel="external">Direitos Reservados</a></footer>
</body>
</html>