<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>

    <style>
        #botao {
        }

        #btn {
            background-color: #1A8CD8;
            color: white;
            border-radius: 5px;
            text-transform: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            height: 30px;
            box-shadow: 1px 1px 1px #1A8CD8;
        }

        #btn:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="botao">
        <button id="btn">Twitter</button>
    </div>
    
</body>
</html>