<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.267);
            margin: 0;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
            height: 130px;
            line-height: 80px;
            
        }

        nav {
            display: flex;
            padding-left: 10px;
            
            
        }

        nav > button > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav > button > a:hover {
            text-decoration: underline;
        }


            

        nav > button {
            border-radius: 4px;
            margin: auto;
            
        }

        main {
            padding: 10px;
        }
        
        main > section > p {
            display: block;

        }
        footer {
            background-color: black;
            color: white;
            height: 80px;
            text-align: center;
            line-height: 75px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Resident Evil 4 Remake</h1>
        <nav>
            <button><a href="">Comprar</a></button>
            <button><a href="">Gameplay</a></button>
            <button><a href="">Sound-track</a></button>
        </nav>
    </header>
    <main>
        <section>
            <hr>
            <h2>Resident Evil 4 Remake, vale a pena comprar?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, officiis alias. Doloremque dolorum autem ad ut neque odio alias magnam? Nemo dignissimos magni accusamus excepturi ad illo eaque repellat voluptatum!</p>
        </section>
        <article>
            <h2>Será o GOTY?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea ipsam reprehenderit quos excepturi dolores. Aliquid corrupti nesciunt natus quod quia in consequatur dolor quidem voluptates veritatis. Facilis, delectus ab?</p>
            <aside>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat expedita facere, maxime sit quibusdam dolor, tempora perferendis fugiat ratione saepe reiciendis illum sunt doloremque. Error at voluptate placeat dolorum officiis.</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Creater by MestreJac0</p>
    </footer>
    
</body>
</html>