<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(238, 171, 83, 0.842);
            padding: 3px;
            box-shadow: 5px 5px 10px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(12, 11, 11);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            background-color: rgba(0, 0, 0, 0.288);
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.315);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 5px;
        }

        footer > p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Nóticias sobre o Bostil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi beatae est officiis odit voluptatem omnis facilis, eos aliquid, expedita nihil reiciendis iure sunt necessitatibus et quisquam magnam totam autem provident!</p>
                <aside>
                    <p>Artigo escrito por MestreJac0</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo MestreJac0</p>
    </footer>
    
</body>
</html>